// Elastix Parameter File for Similarity Registration
// Compatible with Elastix 5.x

// **************** Main Components **************************

(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(FixedImageDimension 3)
(MovingImageDimension 3)
(UseDirectionCosines "true")

// **************** Registration **************************

(Registration "MultiResolutionRegistration")
(Interpolator "BSplineInterpolator")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(FixedImagePyramid "FixedSmoothingImagePyramid")
(MovingImagePyramid "MovingSmoothingImagePyramid")
(Optimizer "AdaptiveStochasticGradientDescent")
(Transform "SimilarityTransform")
(Metric "AdvancedMattesMutualInformation")

// **************** Transformation **************************

(AutomaticScalesEstimation "true")
(AutomaticTransformInitialization "true")
(HowToCombineTransforms "Compose")

// **************** Pyramid **************************

(NumberOfResolutions 3)
(ImagePyramidSchedule 8 8 4  4 4 2  2 2 1)

// **************** Optimizer **************************

(MaximumNumberOfIterations 250)
(ASGDParameterEstimationMethod "Original")
(MaximumStepLength 1.0)
(SP_alpha 0.602)
(SP_A 50.0)

// **************** Metric **************************

(NumberOfHistogramBins 32)
(NumberOfSpatialSamples 2048)
(NewSamplesEveryIteration "true")
(ImageSampler "Random")
(CheckNumberOfSamples "true")

// **************** Output **************************

(WriteResultImage "true")
(ResultImagePixelType "short")
(ResultImageFormat "mhd")
(CompressResultImage "false")
(WriteTransformParametersEachIteration "false")
(WriteTransformParametersEachResolution "false")
(WriteResultImageAfterEachResolution "false")
(ShowExactMetricValue "false")
(ErodeMask "false")

// **************** Advanced **************************

(UseFastAndLowMemoryVersion "true")
(UseMultiThread "true")